APP_NAME="Tilismi"
APP_ENV=local
APP_KEY=base64:7W2zoGa2CDxc6QIc7qgSlfDE0eLhzcchOxKPRHWtwsM=
APP_DEBUG=true
APP_URL=https://digitalservicescorp.com/mymobiledna-dev/

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306


DB_DATABASE=tilismi
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=202e3f5b4301f0
MAIL_PASSWORD=b3d63024656da7
MAIL_ENCRYPTION=tls


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SUCCESS_URL="http://127.0.0.1:8000/stripe-response"
CANCEL_URL="http://127.0.0.1:8000/stripe-response-cancel"


STRIPE_KEY=pk_test_51Jr35VIVk2qJM0IQP5GCJkYzl5FzX80ZAwWnGexHHVORTjTpD4bg9OhlirT7MyVd1YS87sTUCLoARqxTrHpVpWZw00jv17GESQ
STRIPE_SECRET=sk_test_51Jr35VIVk2qJM0IQqwis08N4kl6D7fUkOemaNWRKPz3qJxOvsZ77fL3sUjB3QjUssIIlQYCGMbFR4rbjxA0XVaAj00QRraT6Qa
